<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/upload"
            android:icon="@drawable/ic_menu_camera"
            android:title="upload"/>
        <item
            android:id="@+id/donate"
            android:icon="@drawable/donate"
            android:title="donate"/>
        <item
            android:id="@+id/contat_us"
            android:icon="@drawable/donate"
            android:title="Contact Us"
            />
    </group>


</menu>
