<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.am99m.booksharingapp.SetPassword">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/lin_lay1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:textSize="15sp"
                    />
                <EditText
                    android:id="@+id/pass"
                    android:inputType="textPassword"
                    android:textColorHint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_bg"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:textSize="15sp"
                    />
                <EditText
                    android:id="@+id/cnf_pass"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_bg"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>

            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/Submit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_bg"
            android:layout_below="@id/lin_lay1"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="50dp"
            android:textSize="16sp"/>
    </RelativeLayout>

</RelativeLayout>
